@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    color: #272838;
    font-family: 'Roboto Mono', monospace;
    font-size: 1em;
}

a {
    text-decoration: none;
    color: #000;
}

h1, h2, h3 {
    font-family: 'Staatliches', cursive;
    font-weight: 400;
}

.container.-projects {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.container.-projects::-webkit-scrollbar {
    display: none;
}

.-centered-content, 
.titular, 
.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-text {
    color: #FFFCF9;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
}

.command-tip {
    display: block;
    background: #f0e68c;
    border: 4px solid #d8cf7e;
    border-radius: 25px;
    padding: 2%;
}

.centered-cut-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.container {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.container.-title {
    background-color: #FF6978;
}

.container.-title .highlight-text {
    background-color: #FF6978;
}

.container.-intro {
    background-color: #247BA0;
}

.container.-intro .highlight-text {
    background-color: #247BA0;
}

.container.-about {
    background-color: #61C9A8;
}

.container.-about .highlight-text {
    background-color: #61C9A8;
}

.container.-projects {
    background-color: #FFFCF9;
    overflow-y: scroll;
}

.container.-projects .highlight-text {
    background-color: #000;
}

.container.-gallery {
    background-color: #D9DBF1;
    display: flex;
    flex-wrap: wrap;
}

.container.-gallery .highlight-text {
    background-color: #D9DBF1;
}

.container.-media {
    background-color: #F0F600;
}

.container.-media .highlight-text {
    background-color: #F0F600;
}

.container-content {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}

.titular, 
.card-header, 
.card-description, 
.card-content {
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, .52) 0px 20px 60px 8px;
    background-color: #FFFCF9;
    padding: 2%;
    z-index: 0;
} 

.titular-content {
    text-align: center;
}

.titular-content > p {
    border-top: solid black 1px;
}

.footer-content {
    background-color: #C095EE;
    padding: 2%;
}

.contacts {
    text-align: center;
}

.contacts > a {
    display: block;
}

.card-header {
    flex-grow: 1;
}

.vertical {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-description {
    flex-grow: 3;
    display: block;
    text-align: justify;
    
}

.card-content {
    flex-grow: 3;
    height: 100%;
    text-align: justify;
}

.no-description > .vertical > .card-content {
    height: unset;
}

.card-content > p, .card-description > p {
    text-indent: 1.5em;
}

.container-content.-left > .vertical {
    margin-right: 2%;
}

.container-content.-right > .vertical {
    margin-left: 2%;
}

.container-content.-right {
    flex-direction: row-reverse;
}

.container-content.-top > .vertical > .card-header {
    margin-bottom: 2%;
}

.container-content.-bottom > .vertical {
    flex-direction: column-reverse;
}

.container-content.-bottom > .vertical > .card-header {
    margin-top: 4%;
    z-index: 0;
}

.project-slide {
    display: flex;
}

.project-info {
    padding: 2%;
}

.project-slide.-row > div, 
.project-slide.-row-reverse > div {
    height: 100vh;
    width: 50vw;
}

.project-slide.-column > div, 
.project-slide.-column-reverse > div {
    height: 50vh;
    width: 100vw;
}

.project-slide.-row-reverse {
    flex-direction: row-reverse;
}

.project-slide.-column {
    flex-direction: column;
}

.project-slide.-column-reverse {
    flex-direction: column-reverse;
}

.image-container {
    overflow: hidden;
    position: relative;
}

.hoverable-link > a:after {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    content: 'click me';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #fff;
}
.hoverable-link > a:hover:after {
    opacity: 1;
}

.gallery-element {
    width: 20%;
    height: 50%;
    perspective: 50em;
}

.flipping-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .6s;
}

.gallery-element:hover .flipping-card {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.-flex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.-flex-grid > * {
    width: 10vw;
    height: 10vw;
}

.graphic-link {
    box-shadow: rgba(50, 40, 40, 0.34) 0px 6px 16px;
    border-radius: 14px;
    transition: all .6s;
}

.graphic-link:hover {
    box-shadow: rgb(40, 60, 80) 0px 20px 30px -10px;
}

.graphic-link:active {
    box-shadow: rgba(50, 50, 90, 0.25) 0px 30px 60px -12px inset, 
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.graphic-link:visited {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.links-wrapper {
    width: 100%;
}

.anchor-point {
    box-sizing: initial;
    height: 1em;
    width: 1em;
    border: 4px solid #000;
    border-radius: 50px;
    background: #fff;
	position: fixed;
    z-index: 999;
    transition: all .6s;
}

.container:hover + .anchor-point {
    background: #000;
    border: 4px solid #fff;
}

.anchor-point::before {
    height: 1em;
    width: 0em;
    background-color: #000;
    position: absolute;
    right: 1.4em;
    transition: all .6s;
    color: #fff;
    content: 'anchor';
    text-align: center;
    border-radius: 30px;
    font-weight: 700;
    overflow: hidden;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
}

.anchor-point:hover::before {
    width: 6em;
}

.anchor-point.-title-point {
    top: 38vh;
    right: 2vw;
}

.anchor-point.-title-point::before {
    content: 'welcome';
}

.anchor-point.-intro-point {
    top: 42vh;
    right: 2vw;
    content: 'introduction';
}

.anchor-point.-intro-point::before {
    content: 'introduction';
}

.anchor-point.-about-point {
    top: 46vh;
    right: 2vw;
}

.anchor-point.-about-point::before {
    content: 'about me';
}

.anchor-point.-projects-point {
    top: 50vh;
    right: 2vw;
}

.anchor-point.-projects-point::before {
    content: 'my projects';
}

.anchor-point.-gallery-point {
    top: 54vh;
    right: 2vw;
}

.anchor-point.-gallery-point::before {
    content: 'gallery';
}

.anchor-point.-media-point {
    top: 58vh;
    right: 2vw;
}

.anchor-point.-media-point::before {
    content: 'me on media';
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 1em;
    }

    .anchor-point, .card-description, .image-container {
        display: none;
    }

    .container-content, 
    .container-content.-left, 
    .container-content.-right, 
    .container-content.-top, 
    .container-content.-bottom {
        flex-direction: column;
    }

    .card-content, .card-header {
        width: 100%;
    }

    .container-content.-left > .vertical,
    .container-content.-right > .vertical, 
    .container-content.-top > .vertical > .card-header, 
    .container-content.-bottom > .vertical > .card-header {
        margin: 0px;
    }

    .container-content.-top > .vertical > .card-header, 
    .container-content.-bottom > .vertical > .card-header {
        margin-bottom: 10px;
    }

    .project-slide.-row > div, .project-slide.-row-reverse > div {
        width: 100%;
        height: auto;
        border-bottom: 4px solid #000;
    }

    .container.-gallery {
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .gallery-element {
        /* display: inline-block; */
        height: 100vh;
        min-width: 100vw;
    }
}